{
  "version": "2.0.0",
  "tasks": [
    {
      "options": {
        "cwd": "${workspaceFolder}/contracts/NeoChibiPerp"
      },
      "label": "NeoChibiPerp: restore-tools",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "tool",
        "restore"
      ],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "options": {
        "cwd": "${workspaceFolder}/contracts/NeoChibiPerp"
      },
      "label": "NeoChibiPerp: build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile",
      "dependsOn": "NeoChibiPerp: restore-tools"
    },
    {
      "options": {
        "cwd": "${workspaceFolder}/contracts/NeoChibiPerpetuals"
      },
      "label": "NeoChibiPerpetuals: restore-tools",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "tool",
        "restore"
      ],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "options": {
        "cwd": "${workspaceFolder}/contracts/NeoChibiPerpetuals"
      },
      "label": "NeoChibiPerpetuals: build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile",
      "dependsOn": "NeoChibiPerpetuals: restore-tools"
    },
    {
      "options": {
        "cwd": "${workspaceFolder}/contracts/NeoChibiPerpetuals"
      },
      "label": "NeoChibiPerpetuals: restore-tools",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "tool",
        "restore"
      ],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "options": {
        "cwd": "${workspaceFolder}/contracts/NeoChibiPerpetuals"
      },
      "label": "NeoChibiPerpetuals: build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile",
      "dependsOn": "NeoChibiPerpetuals: restore-tools"
    }
  ]
}